# Environment
NODE_ENV="development"
PORT=3000
FRONTEND_URL="http://localhost:4200" # URL de votre frontend

# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/taskflow?schema=public"

# JWT
JWT_SECRET="your-secret-key"

# Email
MAIL_HOST="smtp.example.com"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER="user@example.com"
MAIL_PASSWORD="your-email-password"
MAIL_FROM="noreply@taskflow.com" 